NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_CLIENT_ID=113697389500000000
NEXT_PUBLIC_INVITE_REDIRECT_URI=https://example.com/invites/callback
NEXT_PUBLIC_REQUEST_REDIRECT_URI=https://example.com/request
NEXT_PUBLIC_TURNSTILE_KEY=0x4AAAAAAAA-AAAAAAAAAAAA